# mparticle-android-sdk

./: maven.gradle  settings.gradle
kits/all-kits/: build.gradle
kits/followanalytics-kit/: gradle.properties
kits/followanalytics-kit/src/main/: AndroidManifest.xml
kits/followanalytics-kit/src/main/java/com/mparticle/kits/: Followanalytics.java
sdk/src/main/java/com/mparticle/: MParticle.java
sdk/src/main/java/com/mparticle/kits/: KitFactory.java
