apply plugin: 'maven'

def target_maven_repo

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.kuali.maven.wagons:maven-s3-wagon:1.2.1"
}

uploadArchives{
    repositories {
        mavenDeployer {

            repository(url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)

            pom.project {
                version = mp_sdk_version
                artifactId = project.artifactId
                groupId = 'com.mparticle'
                packaging 'aar'
                description project.artifactDescription
                url 'https://github.com/mparticle/mparticle-sdk-android'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/license/LICENSE-2.0.txt'
                    }
                }

                scm {
                    url 'http://github.com/mparticle/mparticle-android-sdk'
                    connection 'scm:git:http://github.com/mparticle/mparticle-android-sdk'
                    developerConnection 'scm:git:git@github.com:mparticle/mparticle-android-sdk.git'
                }

                developers {
                    developer {
                        id 'mParticle'
                        name 'mParticle Inc.'
                        email 'dev@mparticle.com'
                    }
                }
            }
        }
    }
}
